<h1 align="center">Customer panel</h1>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="Design.css">
</head>

<body>
    <div class="menubar">
        <a href="Home.html">Home</a>
	  <a href="Read.html">Show Books</a>
	  <a href="Cart.html">Cart</a>
	  <a href="Order.html">Order History</a>
        <a href="../Login.html">Logout</a>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>


<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Bookstore</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body ng-app="my-app">
    <div class="container" ng-controller="ordersCtrl">
        <h1>All Orders</h1>
        <table>
            <tr>
                <th>OrderId</th>
                <th>OrderDate</th>
                <th>CartId</th>
            </tr>
            <tr ng-repeat="o in orders">
                <td>{{o.Id}}</td>
                <td>{{o.OrderDate}}</td>
                <td>{{o.CartId}}</td>
            </tr>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module("my-app", []);
        app.controller('ordersCtrl', function ($scope, $http) {
            $http.get("https://localhost:44302/api/orders/get").then(function (response) {
                $scope.orders = response.data;
            },
                function (err) {
                    debugger;
                });
        });
    </script>
</body>
</html>
