<h1 align="center">Deliveryman panel</h1>

<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="Design.css">
</head>

<body>
    <div class="menubar">
        <a href="Home.html">Home</a>
        <a href="Order.html">Order Staus</a>
        <a href="../Login.html">Logout</a>
    </div>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>









<body>
    <div class="container d-flex justify-content-end align-items-center">
        <a href="#" id="notificationIcon" class="position-relative ml-3">
            <i class="fas fa-bell"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">2</span>
        </a>
    </div>

    <!-- JavaScript -->
    <script>
        document.getElementById('notificationIcon').addEventListener('click', function () {
            var notificationIcon = document.getElementById('notificationIcon');
            var notificationBadge = notificationIcon.querySelector('.badge');

            if (notificationBadge) {
                var notificationCount = parseInt(notificationBadge.innerText);
                if (notificationCount > 0) {
                    alert('You have new orders!');
                    notificationBadge.innerText = '0';
                    notificationBadge.style.display = 'none';
                }
            }
        });
    </script>
</body>












<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Bookstore</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 50px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body ng-app="my-app">
    <div class="container" ng-controller="deliverymanOrdersCtrl">
        <h1>All Orders</h1>
        <table>
            <tr>
                <th>OrderId</th>
                <th>Status</th>
                <th>DeliverymanId</th>
                <th>OrderId</th>
            </tr>
            <tr ng-repeat="d in deliverymanOrders">
                <td>{{d.Id}}</td>
                <td>{{d.Status}}</td>
                <td>{{d.DeliverymanId}}</td>
                <td>{{d.OrderId}}</td>
            </tr>
        </table>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script>
        var app = angular.module("my-app", []);
        app.controller('deliverymanOrdersCtrl', function ($scope, $http) {
            $http.get("https://localhost:44302/api/deliverymanOrders/get").then(function (response) {
                $scope.deliverymanOrders = response.data;
            },
                function (err) {
                    debugger;
                });
        });
    </script>
</body>
</html>
